# board_solution

./: .travis.yml  appspec.yml
board/: .gitignore  .travis.yml  build.gradle
board/src/main/java/com/config/: WebConfig.java
board/src/main/java/com/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
board/src/main/java/com/config/auth/dto/: OAuthAttributes.java  SessionUser.java
board/src/main/java/com/hyo/board/: BoardApplication.java  ServletInitializer.java
board/src/main/java/com/hyo/board/config/: WebConfig.java
board/src/main/java/com/hyo/board/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
board/src/main/java/com/hyo/board/domain/: BaseTimeEntity.java
board/src/main/java/com/hyo/board/domain/boards/: Boards.java  BoardsRepository.java
board/src/main/java/com/hyo/board/domain/posts/: Posts.java
board/src/main/java/com/hyo/board/service/: BoardsService.java
board/src/main/resources/: application-oauth.properties  application-real.properties  application.properties
board/src/main/resources/static/js/app/: index.js
board/src/main/resources/templates/: application-oauth.properties  boards-save.mustache  boards-update.mustache  index.mustache
board/src/main/resources/templates/layout/: footer.mustache  header.mustache
board/src/test/java/com/hyo/: RefactoringTests.java
board/src/test/java/com/hyo/board/: BoardApplicationTests.java
board/src/test/java/com/hyo/web/dto/: BoardResponseDtoTest.java
(+24 files in other folders)
