spring.security.oauth2.client.registration.google.client-id=677961571895-i1pq5rgq8t23uhm4ld75eegu6cm6ee2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
