spring.security.oauth2.client.registration.google.client-id=677961571895-4l5dq57vgj9e0393flc82c3f00b4qk1t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
